<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Support Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Mental Health Support Chat</h1>
            <p class="tagline">Your compassionate AI companion</p>
        </header>

        <div class="quote-box">
            <h3>Daily Positive Quote</h3>
            <p class="quote">{{ daily_quote }}</p>
        </div>

        <div class="chat-container">
            <div id="chat-messages" class="chat-messages">
                <div class="bot-message">
                    <div class="message-bubble bot">
                        <p>Hello! I'm here to listen and support you. How are you feeling today?</p>
                    </div>
                </div>
            </div>

            <div class="input-container">
                <input 
                    type="text" 
                    id="user-input" 
                    placeholder="Share your thoughts..." 
                    autocomplete="off"
                >
                <button id="send-btn">Send</button>
            </div>
        </div>
    </div>

    <script>
        const chatMessages = document.getElementById('chat-messages');
        const userInput = document.getElementById('user-input');
        const sendBtn = document.getElementById('send-btn');

        function addMessage(message, isUser, sentiment = null) {
            const messageDiv = document.createElement('div');
            messageDiv.className = isUser ? 'user-message' : 'bot-message';
            
            const bubble = document.createElement('div');
            bubble.className = `message-bubble ${isUser ? 'user' : 'bot'}`;
            
            if (!isUser && sentiment) {
                bubble.classList.add(`sentiment-${sentiment}`);
            }
            
            const p = document.createElement('p');
            p.textContent = message;
            bubble.appendChild(p);
            
            messageDiv.appendChild(bubble);
            chatMessages.appendChild(messageDiv);
            
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        async function sendMessage() {
            const message = userInput.value.trim();
            if (!message) return;

            addMessage(message, true);
            userInput.value = '';
            sendBtn.disabled = true;

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message })
                });

                const data = await response.json();
                
                if (response.ok) {
                    addMessage(data.response, false, data.sentiment);
                } else {
                    addMessage('I apologize, I had trouble processing that. Please try again.', false);
                }
            } catch (error) {
                addMessage('Connection error. Please check your internet and try again.', false);
            } finally {
                sendBtn.disabled = false;
                userInput.focus();
            }
        }

        sendBtn.addEventListener('click', sendMessage);
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        userInput.focus();
    </script>
</body>
</html>
